Your task is to use for loops to display only odd natural numbers from 1 to 99.
#!/bin/bash
for i in {1..99..2}
do
  echo "$i"
done

Given two integers, X and Y, find their sum, difference, product, and quotient.

Input Format

Two lines containing one integer each ( X and Y, respectively).

Constraints
-100<=X, Y<100 Y!=0

Output Format

Four lines containing the sum, difference (X-Y), product, and quotient (X/Y), respectively.
#!/bin/bash
read X
read Y
#if ["$X"<"-100"] || ["$Y" -g "100"] || ["$Y"=="0"]
if [ $X -ge -100 ] || [ $Y -le 100 ] || [ $Y==0 ] || [ $X!=" " ] ! [ $Y==" " ] || [ $X=~^[0-9]+$ ]
    then
    sum=`echo "$X+$Y" |bc`
    echo $sum
    difference=`echo "$X- $Y" |bc`
    echo $difference
    product=`echo "$X*$Y" |bc`
    echo $product
    quotient=`echo "$X/$Y" |bc`
    echo $quotient
fi

Given two integers, X and Y, identify whether X>Y or X<Y or X=Y.

Exactly one of the following lines:
- X is less than Y
- X is greater than Y
- X is equal to Y

#!/bin/bash
read X
read Y
if [ $X -lt $Y ]
    then
    echo "X is less than Y"

elif [ $X -gt $Y ]
    then
    echo "X is greater than Y"
else
    echo "X is equal to Y"
fi
